<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Game View Controller-->
        <scene sceneID="3w3-3l-0mF">
            <objects>
                <viewController storyboardIdentifier="PlayGameViewController" id="NbT-aB-in6" customClass="PlayGameViewController" customModule="WordGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydz-Sw-vWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Attempts: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-xh-ye0">
                                <rect key="frame" x="288.33333333333331" y="20" width="105.66666666666669" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Attempts: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-ew-bok">
                                <rect key="frame" x="293" y="44" width="101" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-9h-zZy">
                                <rect key="frame" x="157" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GlU-Bz-EwA"/>
                                    <constraint firstAttribute="height" constant="100" id="f9R-Ca-pIY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="t79-oD-jkF">
                                <rect key="frame" x="20" y="636" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-Eu-U2k" customClass="ActionButton" customModule="WordGame">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.63137254901960782" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="CORRECT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-YV-04f" customClass="ActionButton" customModule="WordGame">
                                        <rect key="frame" x="207" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="WRONG"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tf-d6-FWD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-kX-yeQ" customClass="ActionButton" customModule="WordGame" customModuleProvider="target">
                                <rect key="frame" x="132" y="328" width="150" height="80"/>
                                <color key="backgroundColor" red="0.73784914469999996" green="0.33226413770000002" blue="0.36585834319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Wu-sI-an2"/>
                                    <constraint firstAttribute="width" constant="150" id="sH6-zj-6E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Lets Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-wF-pVC">
                                <rect key="frame" x="25" y="297.33333333333331" width="364" height="141.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is something long Translation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-Lm-zku">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-hp-v8K">
                                        <rect key="frame" x="0.0" y="121.66666666666669" width="364" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxk-X5-NvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYK-9h-zZy" firstAttribute="centerX" secondItem="Ydz-Sw-vWC" secondAttribute="centerX" id="5ic-ud-cGe"/>
                            <constraint firstItem="UUS-kX-yeQ" firstAttribute="centerY" secondItem="Ydz-Sw-vWC" secondAttribute="centerY" id="Kdb-Nq-RO9"/>
                            <constraint firstItem="UUS-kX-yeQ" firstAttribute="centerX" secondItem="Ydz-Sw-vWC" secondAttribute="centerX" id="N1H-Vi-3rs"/>
                            <constraint firstItem="nDC-ew-bok" firstAttribute="top" secondItem="GQp-xh-ye0" secondAttribute="bottom" constant="10" id="Qwb-X3-bBK"/>
                            <constraint firstItem="hxk-X5-NvA" firstAttribute="bottom" secondItem="t79-oD-jkF" secondAttribute="bottom" constant="50" id="T5X-QM-htf"/>
                            <constraint firstItem="hxk-X5-NvA" firstAttribute="trailing" secondItem="GQp-xh-ye0" secondAttribute="trailing" constant="20" id="VZF-P4-ify"/>
                            <constraint firstItem="GQp-xh-ye0" firstAttribute="top" secondItem="hxk-X5-NvA" secondAttribute="top" constant="20" id="b2K-g7-hNp"/>
                            <constraint firstItem="hxk-X5-NvA" firstAttribute="trailing" secondItem="t79-oD-jkF" secondAttribute="trailing" constant="20" id="blN-k6-NLn"/>
                            <constraint firstItem="m9n-wF-pVC" firstAttribute="centerY" secondItem="Ydz-Sw-vWC" secondAttribute="centerY" id="epa-Ku-ulB"/>
                            <constraint firstItem="hxk-X5-NvA" firstAttribute="trailing" secondItem="m9n-wF-pVC" secondAttribute="trailing" constant="25" id="izG-Mw-qMw"/>
                            <constraint firstItem="hxk-X5-NvA" firstAttribute="trailing" secondItem="nDC-ew-bok" secondAttribute="trailing" constant="20" id="nMM-Yg-ONa"/>
                            <constraint firstItem="zYK-9h-zZy" firstAttribute="centerY" secondItem="Ydz-Sw-vWC" secondAttribute="centerY" constant="-80" id="pwr-jg-5oZ"/>
                            <constraint firstItem="m9n-wF-pVC" firstAttribute="leading" secondItem="hxk-X5-NvA" secondAttribute="leading" constant="25" id="qDB-m4-My1"/>
                            <constraint firstItem="t79-oD-jkF" firstAttribute="leading" secondItem="hxk-X5-NvA" secondAttribute="leading" constant="20" id="vqC-aM-qJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKP-Xt-2vv"/>
                    <connections>
                        <outlet property="correctAttempsLabel" destination="GQp-xh-ye0" id="Vhc-tP-DME"/>
                        <outlet property="correctButton" destination="5vd-Eu-U2k" id="CgC-8T-R1S"/>
                        <outlet property="englishLabel" destination="QM5-hp-v8K" id="reC-TC-xwM"/>
                        <outlet property="loader" destination="zYK-9h-zZy" id="WtG-YH-QbS"/>
                        <outlet property="playButton" destination="UUS-kX-yeQ" id="ivG-Ky-JSc"/>
                        <outlet property="translationLabel" destination="Gwr-Lm-zku" id="1F7-NQ-Akk"/>
                        <outlet property="wrongAttmptsLabel" destination="nDC-ew-bok" id="eny-D8-MmN"/>
                        <outlet property="wrongButton" destination="kCd-YV-04f" id="DyO-JB-cfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTO-Z9-awE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-582.06521739130437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
